# NewMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newmovie/: BaseActivity.java  BaseRecyclerView.java  BitmapTransformation.java  BoxOfficeCard.java  CircleDrawable.java  ColorFlipPagerTitleView.java  ComingMovie.java  DimensionUtil.java  GradeProgress.java  ImageHelper.java  LoadingView.java  MainActivity.java  MovieDetail.java  MovieDetailActivity.java  MovieImageAllActivity.java  MovieImageDetailActivity.java  MovieManager.java  MovieService.java  MyVideoPlayerStandard.java  NetBroadcastReceiver.java  NetChange.java  NetWorkInfo.java  NetworkHelper.java  NewJZVideoPlayerStandard.java  ProtoConst.java  RoundImageView.java  RoundedDrawable.java  RoundedDrawableFactory.java  RxBus.java  ShowingMovie.java  SmartViewTarget.java  StringUtils.java  TitleBar.java
app/src/main/java/com/example/administrator/newmovie/Aware/: AwardActivity.java  AwardBriefCard.java  AwardCard.java  AwardDeatilRecyclerView.java  AwardDetailCard.java  AwardRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/Command/: HideImageCommand.java  RotateScreenCommand.java
app/src/main/java/com/example/administrator/newmovie/CustomView/: CircularImageView.java  GradeProgress.java  LoadingView.java  MyVideoPlayerStandard.java  NineGridView.java  RoundImageView.java  ScoreView.java  TitleBar.java  VideoPlayer.java
app/src/main/java/com/example/administrator/newmovie/Data/: BannerData.java  ComingMovie.java  DoubanMovieId.java  HtmlService.java  IMovieService.java  MaoyanMovieId.java  MovieAward.java  MovieDetail.java  MovieImageAll.java  MovieManager.java  MovieService.java  ShowingMovie.java  TimeMovieId.java  ToStringConverterFactory.java  TodayNewsKeyword.java  TouTiaoVideoData.java  TouTiaoVideoOriginalData.java  TrailerData.java  XiGuaMovieData.java  XiGuaMovieOriginalData.java
app/src/main/java/com/example/administrator/newmovie/DirectorAndActors/: DirectorAndActorBrierfCard.java  DirectorAndActorCard.java  DirectorAndActorRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/Home/: GlideImageLoader.java  HomeFragment.java  MovieBanner.java  MovieBrierfCard.java  MovieCard.java  MovieRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/Homework/: HomeworkFragment.java  HomeworkFragmentV2.java  VideoListCard.java  VideoListCardV2.java  VideoRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/Me/: MeFragment.java
app/src/main/java/com/example/administrator/newmovie/MyPhotoView/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  IPhotoView.java  IcsScroller.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/example/administrator/newmovie/NetWork/: NetBroadcastReceiver.java  NetChange.java  NetWorkInfo.java  NetworkHelper.java  ProtoConst.java
app/src/main/java/com/example/administrator/newmovie/Review/: ComingListCard.java  ComingMovieFragment.java  ComingMovieRecyclerView.java  ReViewFragment.java  ShowingListCard.java  ShowingMovieFragment.java  ShowingMovieRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/StagePhoto/: StagePhotoBrierfCard.java  StagePhotoRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/TodayNewsVideo/: ApiService.java  AppClient.java  ResultResponse.java  Video.java  VideoModel.java  VideoPathDecoder.java
app/src/main/java/com/example/administrator/newmovie/Trailer/: TrailerData.java  TrailerListActivity.java  TrailerListCard.java  TrailerRecyclerView.java
app/src/main/java/com/example/administrator/newmovie/Utils/: CircleDrawable.java  DateTimeHelper.java  DateWithMicroSec.java  DimensionUtil.java  ExecuteTimer.java  ExternalStorageHelper.java  Geometry.java  ImeUtil.java  InputCheckUtil.java  IntentExtraKeys.java  LogUtil.java  MathUtils.java  MyHandler.java  NumberUtils.java  OrientationRotator.java  RxBus.java  StringUtils.java  TimeUtil.java  TimerHelper.java
app/src/main/res/color/: tab_txt_color_selector.xml
app/src/main/res/drawable/: circle_course_time.xml  grade_progress_bg.xml  label_background.xml  poster_frame.xml  time_bg.xml
app/src/main/res/layout/: activity_award.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_image_all.xml  activity_movie_image_detail.xml  activity_trailer_list.xml  award_brief_card.xml  award_detail_list.xml  award_list.xml  banner_effect_layout.xml  banner_item.xml  banner_normal_layout.xml  box_office_card.xml  coming_list_card.xml  coming_moive_fragment.xml  direcotr_and_actor_card.xml  director_and_actor_brief_card.xml  home_fragment.xml  homework_fragment.xml  homework_fragmentv2.xml  me_fragment.xml  myvideoplayerstandard.xml  new_jz_layout_standard.xml  nine_gird_view.xml  review_fragment.xml  showing_list_card.xml  showing_movie_brief_card.xml  showing_movie_card.xml  showing_movie_fragment.xml  stage_photo_brief_card.xml  title_bar.xml  trailer_list_card.xml  video_list_card.xml
app/src/main/res/values/: attrs_round_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/newmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
