<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.newmovie.MyVideoPlayerStandard
        android:id="@+id/trailer_player"
        android:layout_width="360dp"
        android:layout_height="202dp"/>
    <TextView
        android:id="@+id/title"
        android:text="功夫瑜伽 歌舞排练特辑"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>